{
    "name": "romainnorberg/residue",
    "description": "Divide a float into several parts, with distribution of any remainder",
    "keywords": [
        "php",
        "split",
        "residue"
    ],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Romainnorberg\\Residue\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Romainnorberg\\Residue\\Tests\\": "tests"
        }
    },
    "type": "library",
    "require": {
        "php": "^7.4"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.16",
        "phpstan/phpstan": "^0.12.49",
        "phpunit/phpunit": "^8.0",
        "spatie/phpunit-watcher": "^1.22"
    },
    "authors": [
        {
            "name": "Romain Norberg",
            "email": "romainnorberg@gmail.com"
        }
    ],
    "scripts": {
        "test": "vendor/bin/phpunit",
        "testv": "vendor/bin/phpunit --testdox",
        "testch": "vendor/bin/phpunit --coverage-html .coverage",
        "phpstan": "vendor/bin/phpstan analyse --level=max src",
        "phpcs-fix": "vendor/bin/php-cs-fixer fix",
        "phpcs-dry-run": "vendor/bin/php-cs-fixer fix --dry-run",
        "test-pipe": [
            "@phpcs-dry-run",
            "@phpstan",
            "@test"
        ]
    },
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
